BROKER SCHEMA user


CREATE COMPUTE MODULE config_user_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				
		IF CONTAINS(InputRoot.HTTPInputHeader."X-Original-HTTP-Command", 'GET') THEN
            DECLARE id CHAR;
            SET id = InputLocalEnvironment.HTTP.Input.QueryString.id;
            SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
            SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://localhost:7788/bookstore/clients/' || id;
                      
        ELSEIF CONTAINS(InputRoot.HTTPInputHeader."X-Original-HTTP-Command", 'POST') THEN
            SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://localhost:7788/bookstore/clients';
           
            SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
            CREATE FIELD OutputRoot.JSON.Data.AddClientRequest.details;
            DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.AddClientRequest.details;
           
            SET outRef.name = InputRoot.JSON.Data.AddClientRequest.details.name;
            SET outRef.email = InputRoot.JSON.Data.AddClientRequest.details.email;           
           
        END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
