BROKER SCHEMA user


CREATE COMPUTE MODULE crud_user_ws_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.JSON.Data.AddClientRequest.details;
        DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.AddClientRequest.details;
           
            SET outRef.name = 'baba cloanta';
            SET outRef.email = 'cloanta@gmail.com';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
