BROKER SCHEMA book


CREATE COMPUTE MODULE main_check_late
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE query CHARACTER;
		DECLARE cur_date DATE CURRENT_DATE;
		
		SET query = 'SELECT clients.name, clients.email, book.title, book.author, borrowed.return_date ' || 
		'FROM big.borrowed_books AS borrowed ' || 
		'INNER JOIN big.clients AS clients ON clients.id = borrowed.user_id ' ||
		'INNER JOIN big.book as book ON book.id = borrowed.book_id ' || 
		'WHERE return_date >= ' || CAST(cur_date AS CHARACTER);		
		
		DECLARE result ROW;
		SET result.entry[] = PASSTHRU(query);
		
		DECLARE I INTEGER;
		SET I = CARDINALITY(result.[]);
		
		IF (I = 0) THEN
			RETURN FALSE;
		ELSE			  						    
      		SET OutputRoot.XMLNSC.entries.entry[] = result.entry[];
		END IF;
		
		RETURN TRUE;
	END;
	
END MODULE;
