<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:error_error_handling.subflow="error/error_handling.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="book/main.msgflow" nsPrefix="book_main.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="main" bundleName="book/main" pluginId="BIG"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BIG/icons/full/obj16/main.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BIG/icons/full/obj30/main.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,130" queueName="INSERTQ" messageDomainProperty="XMLNSC" messageSetProperty="{book_library}" validateTiming="complete" validateMaster="contentAndValue" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="mq_book_input"/>
      </nodes>
      <nodes xmi:type="error_error_handling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="376,-2">
        <translation xmi:type="utility:ConstantString" string="error_handling"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="382,129" queueName="REMOTEQDEF" destinationQueueManagerName="BIGMANAGER">
        <translation xmi:type="utility:ConstantString" string="output_q_db"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="10,70" inputDirectory="C:\Users\RC\Desktop\input_file" filenamePattern="*.xml" messageDomainProperty="XMLNSC" messageSetProperty="{book_library}" validateTiming="complete" validateMaster="contentAndValue" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="xml_book_input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="10,10" inputDirectory="C:\Users\RC\Desktop\input_file" filenamePattern="*.csv" messageDomainProperty="DFDL" messageSetProperty="{book_library}" messageTypeProperty="{}:csv_input_books" validateTiming="complete" validateMaster="contentAndValue" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="csv_book_input"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="193,51" mappingExpression="msl://{book}#insert_books_Mapping">
        <translation xmi:type="utility:ConstantString" string="csv_map_xml"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
