BROKER SCHEMA book


CREATE COMPUTE MODULE main_evaluate_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE http_method CHAR SUBSTRING(InputRoot.HTTPInputHeader."X-Original-HTTP-Command" BEFORE ' ');
		
		CASE http_method
			WHEN 'GET' THEN
		  		PROPAGATE TO LABEL 'search';
		  	WHEN 'POST' THEN
		  		PROPAGATE TO LABEL 'borrow';
	  		WHEN 'PATCH' THEN
		  		PROPAGATE TO LABEL 'return';
			ELSE 
				SET OutputRoot.JSON.Data.error = 'UNSUPORTED WEB METHOD ' || http_method || '!';
			PROPAGATE TO LABEL 'error';
		END CASE;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
