

Importing file: C:\Users\RC\IBM\IIBT10\workspace\big_demo\scripts\out_borrowed.cpy

Import options for COBOL: 
	EXTENSION_COB=FP
	EXTENSION_CCP=FP
	QUOTE=DOUBLE
	EXTENSION_CPY=DS
	EXTENSION_CBL=FP
	CODEPAGE=ISO8859_1
	FLOATING_POINT_FORMAT=0
	REMOTE_ENDIAN=Little
	TRUNC=STD
	NSYMBOL=NATIONAL
	ENDIAN=Little
	EXT_DECIMAL_SIGN=ASCII
	PLATFORM_SELECTION=0
	NUMPROC=PFD
	SCHEMA_TARGET_NAMESPACE_URI=null
	CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
	CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=false
	CREATE_NULL_VALUES_FOR_FIELDS=false
	NULL_CHARACTER=SPACE
	STRING_PADDING_CHARACTER=SPACE

Creating global element "msg_BOOKS" for type "BOOKS"
Creating message "msg_BOOKS" from global element "msg_BOOKS"
Setting Padding Character for elements of type String  "SPACE"

Elapsed time processing this message definition file: 0.196 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


